Bubble sort 

def bs(a):
# a = name of list
   b=len(a)-1nbsp; 
# minus 1 because we always compare 2 adjacent values
   for x in range(b):
        for y in range(b-x):
              a[y]=a[y+1]
   
   a=[32,5,3,6,7,54,87]
   bs(a)
   
   
   ----------------------------
   A0 = dict(zip(('a','b','c','d','e'),(1,2,3,4,5)))
print('COMBINING VALUES and making it to dict ',A0)
print(type(A0))
A1 = range(10)
print('RANGE OF VALUES IN TO LIST ',A1)
print(type(A1))
A2 = sorted([A0[i] for i in A0])
print('FROM THE DICT',A2)
print(type(A2))
A3 = [i for i in A1 if i in A2]
print('FROM THE LIST',A3)
print(type(A3))
A4 = {i:i*i for i in A1}
print('Doubling the list value in terms of dictionary' ,A4)
A5 = [[i,i*i] for i in A1]
print('Doubling the value in terms of list',A5)
print(A0,A1,A2,A3,A4,A5)
